<!DOCTYPE html>

<html lang="en" ng-app="ContactsManager" ng-controller="AppCtrl">

	<head>
		<meta charset="utf-8">
		<title>Contacts Manager</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/angular.min.js"></script>
		<script src="js/angular-route.min.js"></script>
		<script src="js/angular-resource.min.js"></script>
		<script src="js/firebase.js"></script>
		<script src="js/angularfire.min.js"></script>
		<script src="js/app.js"></script>
	</head>

	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<a class="navbar-brand" href="#/">Contacts Manager</a>
			</div>
			<div class="collapse navbar-collapse" id="nav-toggle">
				<ul class="nav navbar-nav">
					<li ng-class="isActive('/')"><a href="#/">Browse</a></li>
					<li ng-class="isActive('/add')"><a href="#/add">Add contact</a></li>
				</ul>
				<form class="navbar-form navbar-right" role="search">
					<input type="text" class="form-control" ng-model="search.name" ng-keyup="startSearch()" placeholder="Search...">
				</form>
			</div>
		</nav>

		<div class="container">
			<ng-view></ng-view>
		</div>
	</body>

</html>