<div class="page-header">
	<h1>Add contact</h1>
</div>
<div class="col-sm-6">
	<div class="row">
		<form class="form-horizontal" ng-submit="submit()">
			<div class="form-group">
				<label for="name" class="col-sm-2 control-label">Name</label>
				<div class="col-sm-10">
					<input type="text" ng-model="contact.name" id="name" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label for="phone" class="col-sm-2 control-label">Phone</label>
				<div class="col-sm-10">
					<input type="text" ng-model="contact.phone" id="phone" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label for="email" class="col-sm-2 control-label">E-mail</label>
				<div class="col-sm-10">
					<input type="text" ng-model="contact.email" id="email" class="form-control">
				</div>
			</div>
			<div class="form-group well">
				<div class="col-sm-offset-9 col-sm-3">
					<input type="submit" class="btn btn-primary" value="Add contact">
				</div>
			</div>
		</form>
	</div>
</div>
<div class="col-sm-6">
	<div class="alert alert-success" ng-show="added">
		Contact added successfully!
	</div>
</div>